<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="HCV Genie, automated interpreter for Versant HCV LiPA genotype assays.">
    <meta name="author" content="Alex Dussaq, alexdussaq.info">
    <!-- <link rel="icon" href="../../favicon.ico"> -->
  <title>HCV Genie 2.0</title>
    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            min-height: 1000px;
            padding-top: 70px;
        }
        .bottom-buffer {
            margin-bottom:20px;
        }

        .my-img-thumbnail {
            /*display: inline-block;*/
            max-width: 100%;
            height: auto;
            /*padding: 4px;*/
            line-height: 2.42857143;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            -webkit-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        .affix {
            top: 50px;
            width: inherit;
            background-color: #fff;
            z-index: 10;
            overflow-x: hidden;
        }
        /*Below is to wrap the file upload in a button*/
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
        #drop {
          min-height: 150px;
          width: 70%;
          border: 8px dashed gray;
          margin: 10px;
          padding: 10px;
          border-radius: 15px;
          font-size: 24px;
          font-weight: bold;
          color:gray;
          margin-left:15%;
          position: relative;
        }
        #drop.hover {
            border: 8px dashed black; 
            color:black;
        }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75135993-1', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Analytical Elements -->
    <script type="text/javascript" src="./js/promises/checkPromises.min.js"></script>
    <script type="text/javascript" src="./js/amd_ww.2.0.1.min.js"></script>
	<script type="text/javascript" src="./js/pdfjs/pdf.min.js"></script>
  <script type="text/javascript" src="./js/hcvGenie2.js"></script> 
</head>
<body>
  <div class="tabbable">
  <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="#">HCV Genie</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav">
            <li class="active"><a id="tag1" href="#home" data-toggle="tab">Home</a></li>
            <li id="tag2" ><a href="#about" data-toggle="tab">About</a></li>
            <li id="train_tab" ><a rel="keep-params" href="./model.html">Train</a></li>
            <li><a id="tag3" href="#contact" data-toggle="tab">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="tab-content" id="tabs">
        <div class="tab-pane fade active in container" id="home">
          <!-- Main component for a primary marketing message or call to action -->
          <div class="row">
            <div class='col-xs-12'>
                <div class="jumbotron">
                  <!-- Announcement Header -->
                  <h1 class="text-center">HCV Genie</h1>
                  <h2 class="text-center">
                    A <a href="#" id="HIPPA_Line">HIPAA Compliant*</a>, Automated Interpreter
                    <br />
                    for Siemens Versant HCV Genotype LiPAs
                  </h2>
                  <h3 class="text-center">Presented by UAB Pathology</h3>
                </div>
            </div>
          </div>
          <div class="row bottom-buffer">
            <div class='col-xs-12'>
                <h3 class="text-center">To get started simply click one of the buttons below.<br />(Or drag an image file to the empty square.)</h3>
            </div>
          </div>
          <div class="row hidden-xs">
            <div class='col-xs-12 col-sm-4 text-right bottom-buffer'>
                <span style="width:211px;" class="btn computerFileButton btn-primary btn-lg btn-file">
                    Open From Computer<input class="computerFile" type="file">
                </span>
            </div>
            <div class='col-xs-12 col-sm-4 text-center bottom-buffer'>
                <button style="width:211px;" type="button" class="demoFile btn btn-info btn-lg">Try one of our Demos</button>
            </div>
            <div class='col-xs-12 col-sm-4 text-left bottom-buffer'>
                <button style="width:211px;" type="button" class="saveFile btn btn-success btn-lg">Generate PDF</button>
            </div>
          </div>
          <div class="row visible-xs-block">
            <div class='col-xs-12 col-sm-4 text-center bottom-buffer'>
                <span style="width:211px;" class="btn computerFileButton btn-primary btn-lg btn-file">
                    Open From Computer<input class="computerFile" type="file">
                </span>
            </div>
            <div class='col-xs-12 col-sm-4 text-center bottom-buffer'>
                <button style="width:211px;" type="button" class="demoFile btn btn-info btn-lg">Try one of our Demos</button>
            </div>
            <div class='col-xs-12 col-sm-4 text-center bottom-buffer'>
                <button style="width:211px;" type="button" class="saveFile btn btn-success btn-lg">Generate PDF</button>
            </div>
          </div>
          <div class="text-center row">
            <div class='text-center col-xs-12'>
                <div id="drop">
                    <div style="margin-top: 40px;">Drop File Here</div>
                </div>
            </div>
          </div>
          <div>
            <div id="fixer">
              <div class="" id="imageResults">
              </div>
            </div>
          </div>
          <div class="row">
            <div id="textResults" class='col-xs-12'>
            </div>
          </div>
          <div class="row">
            <div id="originalImage" class='col-xs-12'>
            </div>
          </div>
        </div>

        <div class="tab-pane fade container" id="about">
            <div class="row">
                 <div class='col-xs-12'>
                     <div class="jumbotron">
                        <h3>
                        <p>Hepatitis C virus (HCV) genotyping at our institution is performed using the Versant Hepatitis C virus genotype 2.0 Line Probe Assay (LiPA). HCV Genie 2 utilizes a scanned image to generate the genotypes rather than a manual, laborious, and error prone process that involves the comparison of the banding pattern on a test strip to a physical reference table.</p>
                        <p>HCV Genie 2 is built entirely in client side JavaScript, this means that your data will never leave your computuer. Instead the image analysis tools migrate to your browser and provide you with the genotyping result. It is due to this that we claim HIPAA compliance. It should be noted that individual institutions may have different rules in regards to HIPAA compliance, so you should check with your instituion before utilizing this tool.</p>
                        <p>HCV Genie 2's paper has been submitted and a link will be provide here for more information when it become avaliable.</p>
                        </h3>
                    </div>
                    <p>The procedure we recommend for decreasing processing time in your laboratory is as follows:
                        <ol>
                          <li>Run the LiPA analysis as normal.</li>
                          <li>While still wet, place test strips on a laminated beige piece of paper. (<a href="dataExamples/sample_yellow.pdf">Download Example</a>)</li>
                          <li>Pat the strips and page dry with disposable towel.</li>
                          <li>Scan to a PDF face down on a flatbed scanner, then drag the file into this tool.</li>
                        </ol>
                        </p>
                 </div>
            </div>
        </div>
        <div class="tab-pane fade container" id="contact">
            <div class="row">
                 <div class='col-xs-12'>
                     <div class="jumbotron">
                        <h3><a href:"mailto:ADussaq@uab.edu">ADussaq@uab.edu</a> <br />
                        <a href:"http://AlexDussaq.info">AlexDussaq.info</a>
                        </h3>
                    </div>
                 </div>
            </div>
        </div>
  </div>
</body>
<!-- Load UI Scripts -->
<script type="text/javascript" src="./js/bootstrap/jquery-2.1.4.min.js"></script>
<script>
// Fix the link for hippa compliant
  $('#HIPPA_Line').click(function (evt) {
    evt.preventDefault();
    console.log('here');
    $('#tag2').children().click();
  })

  //fix links so they maintain the search parameter
  $("a[rel~='keep-params']").each(function () {
    var params = window.location.search;
    console.log('here...');
    $(this).attr('href', $(this).attr('href') + params);
  });
</script>
<script src="./js/bootstrap/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
<script type="text/javascript" src="./js/hcvGenieUI.min.js"></script>
<script type="text/javascript" src="./js/jspdf/jspdf.min.js"></script>
<script type="text/javascript" src="./js/jspdf/rasterizeHTML.allinone.js"></script>
</html>
